# Virtual-account-creation

./: Dockerfile  pom.xml
src/main/java/com/tangerine/virtualaccount/: VirtualAccountBackendApplication.java
src/main/java/com/tangerine/virtualaccount/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tangerine/virtualaccount/controller/: UserController.java
src/main/java/com/tangerine/virtualaccount/enums/: Gender.java  ProductType.java
src/main/java/com/tangerine/virtualaccount/exception/: AccountNotCreatedException.java  GlobalExceptionHandler.java
src/main/java/com/tangerine/virtualaccount/model/: User.java
src/main/java/com/tangerine/virtualaccount/request/: AltAccountRequest.java  CreateAccountRequest.java  GetAllVirtualAccRequest.java  TermiiSmsRequest.java
src/main/java/com/tangerine/virtualaccount/response/: AccountResponse.java  AllVirtualAccResponse.java  CreateAccountResponse.java  DotGoSmsResponse.java  GetAllVirtualAccResponse.java  SendgridEmailResponse.java
src/main/java/com/tangerine/virtualaccount/service/: DotgoSmsService.java  SendGridEmailService.java  TermiiSmsService.java  UserService.java
src/main/java/com/tangerine/virtualaccount/serviceImplimentation/: DotgoSmsServiceImpl.java  SendGridEmailServiceImpl.java  TermiiSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangerine/virtualaccount/util/: ErrorUtils.java  VirtualAccountUtil.java
src/test/java/com/tangerine/virtualaccount/: VirtualAccountBackendApplicationTests.java
